# Stage 1: Frontend Builder
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend

# Copy dependency files first to leverage cache
COPY frontend/package.json frontend/package-lock.json ./
ARG NPM_REGISTRY=https://registry.npmjs.org/
RUN npm config set registry ${NPM_REGISTRY}
RUN npm ci

# Copy the rest of the frontend source
COPY frontend/ ./
# Build the frontend
RUN npm run build

# Stage 2: Backend Builder
FROM python:3.12-slim-bookworm AS backend-builder
# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /app

# Set build optimization environment variables
ENV UV_HTTP_TIMEOUT=120

# Copy dependency files first
COPY pyproject.toml uv.lock ./
COPY open_notebook/__init__.py ./open_notebook/__init__.py
# Install dependencies
RUN uv sync --frozen --no-dev

# Stage 3: Runtime
FROM python:3.12-slim-bookworm AS runtime

# Security: Run as non-root user (PMOVES standard: UID/GID 1000)
RUN groupadd -g 1000 -r opennotebook && \
    useradd -u 1000 -r -g opennotebook -m -s /sbin/nologin -c "Open Notebook user" opennotebook

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    supervisor \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install SurrealDB
RUN curl --proto '=https' --tlsv1.2 -sSf https://install.surrealdb.com | sh

# Install uv (optional but helpful for some scripts)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy backend virtualenv and source code - security: owned by non-root user
COPY --from=backend-builder --chown=opennotebook:opennotebook /app/.venv /app/.venv
COPY --from=backend-builder --chown=opennotebook:opennotebook /app/open_notebook /app/open_notebook
COPY --from=backend-builder --chown=opennotebook:opennotebook /app/pyproject.toml /app/uv.lock /app/
COPY --from=backend-builder --chown=opennotebook:opennotebook /app/api /app/api
COPY open_notebook/ ./open_notebook/
COPY api/ ./api/
COPY scripts/ ./scripts/
COPY supervisord.single.conf /etc/supervisor/conf.d/supervisord.conf

# Copy built frontend from standalone output - security: owned by non-root user
COPY --from=frontend-builder --chown=opennotebook:opennotebook /app/frontend/.next/standalone /app/frontend/
COPY --from=frontend-builder --chown=opennotebook:opennotebook /app/frontend/.next/static /app/frontend/.next/static
COPY --from=frontend-builder --chown=opennotebook:opennotebook /app/frontend/public /app/frontend/public

# Setup directories and permissions - security: owned by non-root user
RUN mkdir -p /app/data /mydata && \
    chown -R opennotebook:opennotebook /app/data /mydata

# Ensure wait-for-api script is executable
RUN chmod +x /app/scripts/wait-for-api.sh

# Create log directories with proper permissions - security: owned by non-root user
RUN mkdir -p /var/log/supervisor && \
    chown -R opennotebook:opennotebook /var/log/supervisor

# Switch to non-root user
USER opennotebook

# Expose ports
EXPOSE 8502 5055

# Set startup command
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
